<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AndroidUtility.exe" version="1.1.0.2" publicKeyToken="fddeda7cf3b6abc3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Android.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AndroidUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AndroidUtility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AndroidUtility.exe" size="365536">
      <assemblyIdentity name="AndroidUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+OIil6t/F1Ae0WNFh5ihXTiBvvJ7VpewFYAnPy+gPxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Android.ico" size="173191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h9cNJgHlss9be0uLH5Bj46K7JpYC/FaDoPPt9eY0RiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AndroidUtility.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0THLGM7\Diego" issuerKeyHash="bfe8a470a6585cb5f244d8bd85b4db789ce2d2b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eSbuOWtUqnA79Bs8LqWoGPZ60Y/SO4kq+Ywfd0atciQ=</DigestValue></Reference></SignedInfo><SignatureValue>CeyKWQjNl0Yy4B9bsabQ9dLQ3/4cYLLt4ZDXkhu97tav0yyJmgYReMmkTIOOd7x+/nf0sH1tc0tw1RGnoIfyD9uKbMOzj4XBPQIS165PuKafbh+v4xmf1irzySWaiGFCtz9JP2mPu17Ei9hDt6f4Db9X+VlKM5bk44753CMRrtc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oPvThFcMB1ULRvIiJSE4hlnhkY99ihksvHzuC9QwIB2xdhEVn1tq9d9/4y8LmIb3wN4cKIgKkQFxWlWr4WUkeJX0mRPQNDlRNOJ1eTjVsmaAbFUcXvtbPBoXrdBquHUaGJJ/TqdueXiVwMWYqU4Ov9+I8y1aHhgx9CakLn6AMNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2472ad46771f8cf92a893bd28fd17af618a8a52e3c1bf43b70aa546b39ee2679" Description="" Url=""><as:assemblyIdentity name="AndroidUtility.exe" version="1.1.0.2" publicKeyToken="fddeda7cf3b6abc3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0THLGM7\Diego</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UCouwj2tjijXQCsbhpO6lPOFEBtLI3Q44WWFKi4BONU=</DigestValue></Reference></SignedInfo><SignatureValue>SZCJ2UIUpES1jjn2W2PTFdTrXuLp/7Ta1N/qlT4PCWTwFazNrhk+HWvAnKw6TF/EFtffkCKyU1u5ie/7Ug2FmQCRc3vrFLEzg0GRyOZntfRzGny2ir2yWQYkOworCcDrGwwGcVMjKxsr1GbFUzKjbGQDWth31hYJxME5+sw9Mp8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oPvThFcMB1ULRvIiJSE4hlnhkY99ihksvHzuC9QwIB2xdhEVn1tq9d9/4y8LmIb3wN4cKIgKkQFxWlWr4WUkeJX0mRPQNDlRNOJ1eTjVsmaAbFUcXvtbPBoXrdBquHUaGJJ/TqdueXiVwMWYqU4Ov9+I8y1aHhgx9CakLn6AMNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLCXLyO1mwahJFb143P/9eDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAVABIAEwARwBNADcAXABEAGkAZQBnAG8wHhcNMjAwNzMwMjAwMDQwWhcNMjEwNzMxMDIwMDQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAVABIAEwARwBNADcAXABEAGkAZQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKD704RXDAdVC0byIiUhOIZZ4ZGPfYoZLLx87gvUMCAdsXYRFZ9bavXff+MvC5iG98DeHCiICpEBcVpVq+FlJHiV9JkT0DQ5UTTidXk41bJmgGxVHF77WzwaF63Qarh1GhiSf06nbnl4lcDFmKlODr/fiPMtWh4YMfQmpC5+gDDVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe5ssw+OdUHBcwBK4t2OP7AO+dfcLsF0ckKZq/y9hHqThoLydiDsxREJLqBfy073N0BTQfScgRMwHUMWuzs2fRrpv924fgVvNOl+qs8d8gvNxMPrkGskYlyh7kRj9IaAo86iQ4rodMMiTlULrCPcHiE4CXkIzEweXKdAy0hvn38U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>